<!DOCTYPE html>
<html>
  <head>
    <title>Application Rejected</title>
    <style>
      body {
          background-image: url('/static/images/reject.jpg');
          background-size: cover;
          color: #2d0909;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #logo {
          position: absolute;
          top: 10px;
          right: 10px;
          height: 100px; /* Adjust the height as needed */
          width: 100px; /* Adjust the width as needed */
      }
  </style>
  </head>
  <body>
    <img src="/static/images/logo.png" alt="Logo" id="logo">
    <h1>We're sorry, but your application has been rejected.</h1>
    <p>Thank you for applying. Unfortunately, we are unable to approve your loan at this time.</p>
    <img src="{{ url_for('static', filename='images/feature_importance.png') }}" alt="Feature Importance">
  </body>
</html>
