<!DOCTYPE html>
<html>
<head>
    <title>Credit Card Application</title>
    <style>
        body {
            background-image: url('/static/images/approve.jpg');
            background-size: cover;
            color: #2d0909;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        #logo {
            position: absolute;
            bottom: 10px;
            right: 10px;
            height: 100px; /* Adjust the height as needed */
            width: 100px; /* Adjust the width as needed */
        }
    </style>
</head>
<body>
    <img src="/static/images/logo.png" alt="Logo" id="logo">
    <h1>Your credit card application has been approved!</h1>
    <p>Congratulations! We are pleased to inform you that your credit card application has been approved. You will receive your new credit card in the mail within the next 7-10 business days. Thank you for choosing our services.</p>
</body>
</html>
