<!DOCTYPE html>
<html>
<head>
    <title>Credit Card Application</title>
    <style>
        body {
            background-image: url('/static/images/home.jpg');
            background-size: cover;
            color: #2d0909;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        
        #logo {
            position: absolute;
            top: 10px;
            right: 10px;
            height: 100px; /* Adjust the height as needed */
            width: 100px; /* Adjust the width as needed */
        }
    </style>
</head>
<body>
    <img src="/static/images/logo.png" alt="Logo" id="logo">
    <h1>Welcome to VITE Credit Card</h1>
    <p>To apply for a credit card, please click the button below:</p>
    <a href="/apply"><button>Apply Now</button></a>
</body>
</html>
